<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!---<link rel="stylesheet" type="text/css" href="css/styles.css" media="all"/>!--->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA712mCWNIpG9mGCD8wGNIcPD7txa" crossorigin="anonymous"></script> !-->

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>

    <title>Formulaire</title>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="header">
            <h3>Inscription</h3>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            Inscription au portail de jeux
        </div>


        <div class="panel-body">
            <form id="inscription_form" action="check.php" method="post">
                <!--Nom-->
                <div class="form-group row">
                    <label for="nom_per" class="col-sm-2 col-form-label">Nom</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="Votre nom">
                    </div>
                </div>

                <!--Prénom-->
                <div class="form-group row">
                    <label for="prenom_per" class="col-sm-2 col-form-label">Préom</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="prenom_per" name="prenom_per" placeholder="Votre Prénom">
                    </div>
                </div>


                <!--Email-->
                <div class="form-group row">
                    <label for="email_per" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email_per" name="email_per" placeholder="Votre email">
                    </div>
                </div>

                <!--Mot de passe-->
                <div class="form-group row">
                    <label for="password_per" class="col-sm-2 col-form-label">Mot de passe</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password_per" name="password_per"
                               placeholder="Votre mot de passe">
                    </div>
                </div>

                <!--Mot de passe confirmation-->
                <div class="form-group row">
                    <label for="passwordConfirmation_per" class="col-sm-2 col-form-label">Mot de passe
                        (Confirmation)</label>
                    <div class="col-sm-10">
                        <input type="Password" class="form-control" id="passwordConfirmation_per" name="passwordConfirmation_per"
                               placeholder="Mot de passe une seconde fois">
                    </div>
                </div>

                <!--Inscription news letter-->
                <div class="form-group row">
                    <div class="col-sm-offset-2 checkbox">
                        <input type="checkbox" value="1" checked id="news_letter" name="news-letter">La formation
                        d'informaticien m'intéresse
                    </div>
                </div>

                <!--Bouton submit-->
                <div class="col-md-offset-8 col-md-2">
                    <input type="submit" class="form-control btn btn-primary submit" id="submit_conf"
                           value="S'inscrire">
                </div>

                <!--Bouton reset-->
                <div class="col-md-offset-8 col-md-2">
                    <input type="reset" class="form-control btn btn-warning submit" id="reset_conf" value="Annuler">
                </div>

            </form>
        </div>
        <div class="footer">

        </div>
    </div>
</div>
<script src="./js/inscription.js"></script>
</body>
</html>



